GOOGLE_CLIENT_ID=576720974782-qd0cfhev15qo6o356ig7h956mm6pm2u6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:5000/api/google/callback

MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password

# --- Invisible Attendance Config ---
OFFICE_SSIDS=OfficeWiFi1,OfficeWiFi2,CorpNet      # Add all allowed Wi-Fi SSIDs
OFFICE_LAT=12.9716                                 # Office latitude
OFFICE_LON=77.5946                                 # Office longitude
GEOFENCE_RADIUS_METERS=100                         # Office radius in meters
